<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonardo Campos</title>
</head>
<body>
    <h1>Leonardo V Campos</h1>
    <img src="images/foto-leo.jpeg" alt="Esse sou eu" width="300px">
    <p>Olá, seja bem-vindx ao meu portifólio profissional. Pode me chamar de Léo. Brasileiro, nasci e cresci na linda cidade de <em>Belo Horizonte, Minas Gerais</em>. Que tal saber um pouco sobre mim?</p>
    <p>Bem, sou de 10 de junho de 1996. Sempre fui praticante de esportes, desde a infância joguei futebol, pratiquei voley e futvoley, e hoje sou um amante da musculação e alongamentos. Um gamer das antigas, que não joga online e ama jogos de história como God Of War, Uncharted, e outros desse estilo. Também grande fã do Universo Cinematográfico da Marvel apesar de nunca ter sido leitor de quadrinhos. Gosto de programas como assistir um filme no sofá de casa comendo alguma besteira, sair para dançar forró, ir em parques e museus ou viajar, basicamente, amo fazer de tudo conforme meu estado emocional sugere rsrs. Estudei História na Universidade Federal de Minas Gerais, mais por amar o conteúdo do curso que por vontade real de atuar na área da historiografia.</p>
    <p>Na adolescência estudei desenho e desde os 23 anos atuo como artista no ramo da tatuagem (instagram: <a href="https://www.instagram.com/leeo_art/">@leeo_art</a>) que se tornou uma paixão que pretendo praticar como um hobby junto a programação.</p> 
    <p>No ano de 2021 decidi que iria me tornar um desenvolvedor web. Comecei estudando de forma autônoma atravez de cursos gratuitos como o professor Gustavo Guanabara, no Curso em Vídeo. Percebi que tenho gosto por programar e busquei uma escola de qualidade para me aprofundar e engatar a carreira de programador, foi aí que conheci a <strong>Trybe</strong> e iniciei os estudos em março de 2022. Nessa página você encontrará meu portifólio pessoal, espero que goste, obrigado pela visita.</p>
    <h4>Algumas das minha habilidades</h4>
    <ul>
        <li>Desenho</li>
        <li>Inglês</li>
        <li>Culinária</li>
        <li>Dança</li>
    </ul>
</body>
</html>